# PeaceMall

./: .gitignore  README.md
documents/: Mall需求.xmind
documents/nacos/: custom.env
documents/sql_and_configurationsInfo/: docker配置不生效解决方案.md  peaceMallEnviromentConfig.md  pm_table_sql.sql  需求.md
peacemall/: .gitignore  pom.xml
peacemall/cart-service/: pom.xml
peacemall/cart-service/src/main/java/com/peacemall/cartItem/: CartItemApplication.java
peacemall/cart-service/src/main/java/com/peacemall/cartItem/controller/: CartItemController.java
peacemall/cart-service/src/main/java/com/peacemall/cartItem/listener/: CartItemListener.java
peacemall/cart-service/src/main/java/com/peacemall/cartItem/mapper/: CartItemMapper.java
peacemall/cart-service/src/main/java/com/peacemall/cartItem/service/: CartItemService.java
peacemall/cart-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/coupon-service/: pom.xml
peacemall/favorite-service/: pom.xml
peacemall/favorite-service/src/main/java/com/peacemall/favorite/: FavoriteApplication.java
peacemall/favorite-service/src/main/java/com/peacemall/favorite/controller/: FavoriteController.java
peacemall/favorite-service/src/main/java/com/peacemall/favorite/mapper/: FavoriteMapper.java
peacemall/favorite-service/src/main/java/com/peacemall/favorite/service/: FavoriteService.java
peacemall/favorite-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/file-service/: pom.xml
peacemall/file-service/src/main/java/com/watergun/: FileUploadApplication.java
peacemall/file-service/src/main/java/com/watergun/controller/: FileController.java
peacemall/file-service/src/main/java/com/watergun/service/: FileService.java
peacemall/file-service/src/main/java/com/watergun/service/impl/: FileServiceImpl.java
peacemall/file-service/src/main/java/com/watergun/utils/: AliOSSUtils.java
peacemall/file-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
peacemall/log-service/: pom.xml
peacemall/log-service/src/main/java/com/peacemall/logs/: LogsApplication.java
peacemall/log-service/src/main/java/com/peacemall/logs/controller/: DeadLetterLogController.java  FlowLogController.java  StockChangeLogController.java  StockChangeLogeController.java
peacemall/log-service/src/main/java/com/peacemall/logs/enums/: DeadLetterLogStatus.java
peacemall/log-service/src/main/java/com/peacemall/logs/listener/: EsOperationDlxListener.java  FlowLogDeadLetterListener.java  (+2 more)
peacemall/log-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/order-service/: pom.xml
peacemall/order-service/src/main/java/com/peacemall/order/: OrderApplication.java
peacemall/order-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/pm-api/: pom.xml
peacemall/pm-common/: pom.xml
peacemall/pm-common/src/main/resources/:  spring.factories
peacemall/pm-gateway/: pom.xml
peacemall/pm-gateway/src/main/java/com/peacemall/gateway/: GatewayApplication.java
peacemall/pm-gateway/src/main/resources/: application.yml  bootstrap.yml
peacemall/product-service/: pom.xml
peacemall/product-service/src/main/java/com/peacemall/product/: ProductApplication.java
peacemall/product-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/product-service/src/main/resources/mapper/: ProductMapper.xml
peacemall/review-service/: pom.xml
peacemall/review-service/src/main/java/com/peacemall/review/: ReviewApplication.java
peacemall/review-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
peacemall/search-service/: pom.xml
peacemall/search-service/src/main/java/com/peachmall/: SearchApplication.java
peacemall/search-service/src/main/java/com/peachmall/search/config/: ElasticsearchConfig.java
peacemall/search-service/src/main/java/com/peachmall/search/constant/: IndexNameConstant.java
peacemall/search-service/src/main/java/com/peachmall/search/controller/: EsOperationController.java  EsProductOperationController.java  EsSearchController.java  EsShopOperationController.java  EsUserOperationController.java  SearchController.java
peacemall/search-service/src/main/java/com/peachmall/search/domain/po/: ProductDoc.java  ShopDoc.java  UserDoc.java
peacemall/search-service/src/main/java/com/peachmall/search/domain/query/: CustomPageQuery.java  ProductPageQuery.java
peacemall/search-service/src/main/java/com/peachmall/search/domain/vo/: ProductVO.java
peacemall/search-service/src/main/java/com/peachmall/search/listener/: EsOperationListener.java  EsProductOperationListener.java  EsShopOperationListener.java  EsUserOperationListener.java
peacemall/search-service/src/main/java/com/peachmall/search/mapper/: ProductRepository.java  ShopRepository.java  UserRepository.java
peacemall/search-service/src/main/java/com/peachmall/search/service/: EsOperationService.java  EsProductOperationService.java  EsSearchService.java  EsShopOperationService.java  EsUserOperationService.java  SearchService.java
peacemall/search-service/src/main/java/com/peachmall/search/service/impl/: EsOperationServiceImpl.java  EsProductOperationServiceImpl.java  EsSearchServiceImpl.java  EsShopOperationServiceImpl.java  EsUserOperationServiceImpl.java  SearchServiceImpl.java
peacemall/search-service/src/main/java/com/peachmall/search/utils/: DataLoader.java
peacemall/search-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/shop-service/: pom.xml
peacemall/shop-service/src/main/java/com/peacemall/shop/: ShopApplication.java
peacemall/shop-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/user-service/: pom.xml
peacemall/user-service/src/main/java/com/peacemall/user/: UserApplication.java
peacemall/user-service/src/main/resources/: application.yml  bootstrap.yml
peacemall/wallet-service/: pom.xml
peacemall/wallet-service/src/main/java/com/peacemall/wallet/: WalletApplication.java
peacemall/wallet-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+183 files in other folders)
